@charset "UTF-8";
.page {
  background-color: #ffffff;
  color: #212121;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

.list {
  list-style: none;
  margin-top: 0px;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.page-header .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 60px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .page-header .main-nav {
    height: 80px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 81px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 768px) {
  .header-site-nav {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-site-nav:hover, .header-site-nav:focus {
    color: #2196f3;
  }
  .header-site-nav.current {
    color: #2196f3;
  }
  .header-site-nav.current::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #2196f3;
    left: 0px;
    bottom: 0px;
  }
}

.address-nav {
  margin-left: auto;
  font-style: normal;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1199px) {
  .address-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .address-nav .address-nav .item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .address-nav .item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.link {
  display: block;
  color: #757575;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1199px) {
  .link {
    line-height: 14px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 1199px) {
  .link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
  }
}

.address-nav .link:hover,
.address-nav .link:focus {
  color: #2196f3;
}

.mail-icon-address {
  width: 14px;
  height: 10px;
  margin-right: 8px;
  fill: currentColor;
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav .link:hover .mail-icon-address,
.address-nav .link:focus .mail-icon-address {
  fill: #2196f3;
}

.tel-icon-address {
  width: 10px;
  height: 14px;
  margin-right: 8px;
  fill: currentColor;
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav .link:hover .tel-icon-address,
.address-nav .link:focus .tel-icon-address {
  fill: #2196f3;
}

.header-logo {
  color: #212121;
  font-family: Raleway, cursive;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo:hover, .header-logo:focus {
  color: #2196f3;
}

.header-logo-web {
  color: #2196f3;
}

.logo-title {
  color: #ffffff;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.section-banner {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(47, 48, 58, 0.8);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../img/banner/Headerimg.svg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../img/banner/Headerimg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-banner .banner {
  padding: 150px 15px;
  text-align: center;
}

.banner-title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* кнопка banner */
.banner-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 0px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #2196f3;
  border: 0px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banner-button:hover, .banner-button:focus {
  color: #2196f3;
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .work-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -10px;
  }
}

.work-list .item::before {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  content: '';
  background: #f5f4fa;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item.icon-antenna::before {
  background-image: url(../img/Section1/antenna/antenna.svg);
}

.item.icon-clock::before {
  background-image: url(../img/Section1/clock/clock.svg);
}

.item.icon-diagram::before {
  background-image: url(../img/Section1/diagram/diagram.svg);
}

.item.icon-astronaut::before {
  background-image: url(../img/Section1/astronaut/astronaut.svg);
}

@media screen and (max-width: 1199px) {
  .section-work {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-work-title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #212121;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-work-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .work-list .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 10px;
  }
}

/* section-occupation род занятий */
@media screen and (max-width: 1199px) {
  .section-occupation {
    display: none;
  }
}

.section-occupation {
  padding-bottom: 94px;
}

.occupation-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.occupation-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.occupation-list .item {
  position: relative;
  width: 370px;
}

.occupation-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-occupation-title {
  position: absolute;
  bottom: 0px;
  margin: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  height: 70px;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-team {
  background: #f5f4fa;
}

@media screen and (max-width: 1199px) {
  .section-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.team-title {
  margin-top: 0;
  color: #212121;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .team-title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.17;
  }
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 1199px) {
  .team-list .item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list > .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

.card {
  width: 354px;
  height: 260px;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .item .team-image {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */